AptusEvolution/App.xaml

<Application x:Class="EvolutionCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\CompanySplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                        <Rectangle StrokeThickness="1"  
                              Stroke="Green"  
                              StrokeDashArray="1 2"  
                              SnapsToDevicePixels="true"/>          
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Window}" x:Key="MyWindow">
                <Setter Property="Background" Value="LightBlue"/>
            </Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Segoe Print"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="FontFamily" Value="Segoe Print"/>
            </Style>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="FontFamily" Value="Segoe Print"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe Print"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>