Evolution/Views/OrganismViewer.xaml

<Window x:Class="Evolution.OrganismViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evolution"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource ResourceKey=MyWindow}"
        Title="Organism Viewer" Height="750" Width="1100">
    <Window.DataContext>
        <local:OrganismViewerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Menu">
                <MenuItem Header="Open"  Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" x:Name="save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Exit"  Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" x:Name="petridish" Background="Black" BorderBrush="Cyan"  ClipToBounds="True" >
            <local:EvolutionCanvas x:Name="canvas"/>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,5,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="15" Content="Organism Size: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label FontSize="18"  Content="{Binding OrganismSize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label FontSize="15"  Content="Generation Count: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label FontSize="18"  Content="{Binding GenerationCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label FontSize="15"  Content="Mutation Number: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label FontSize="18" Content="{Binding MutationCount}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="5,0,5,0">
                <ScrollViewer >
                    <TextBlock TextWrapping="Wrap" Text="{Binding GeneticCode}" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" Content="&lt;&lt;" Margin="5,0,5,5" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Start}" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Content="&lt;" Margin="5,0,5,5" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Prev}" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Content="Play" Margin="5,0,5,5" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Play}" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" Content="&gt;" Margin="5,0,5,5" >
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding Next}" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="4" Grid.Column="4" Content="&gt;&gt;" Margin="5,0,5,5">
            <Button.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding End}" />
            </Button.InputBindings>
        </Button>
    </Grid>
</Window>